/* shared style  */
html{
    overflow-x: hidden;
}

*{
    font-family: 'Work Sans', sans-serif;
   
}
/* primary colors  */
.pink-color-back{
    background-color: #FF42A5;
}
.blue-color-back{
    background-color: #4EC5F7;
}
.pink-color{
    color: #FF42A5;
}
.blue-color{
    color: #4EC5F7;
}
.gradient-color{
     background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
}
.title-color{
    color: #0B0223;
}
.paragraph-color{
    color: #534C64;
}
/* button style */
.primary-button{
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 30px;
    margin: 10px 10px 10px 0px; 
}
.white{
    color: white;
}

/* navbar style  */
.logo h1{
    font-size: 45px;
    
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 80px;
    height: 40px;
}
.youtube-icon{
    font-size: 18px;
    margin: 0px 6px;
}
.nav-items a{
    text-decoration: none;
    color: #111112;
    margin-right: 10px;
}
.nav-items{
    display: flex;
    align-items: center;
}
.follow-icons p{
    margin: 0;
    padding: 5px 10px;
    
}
.follow-icons{
    background-color: rgb(203, 200, 200);
    border-radius: 5px;
}

#nav-bar{
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.055);
    padding-bottom: 20px;
}


/* banner style  */

.banner-title-1{
    font-size: 80px;
}
.banner-title-2{
    font-size: 40px;   
}
.banner-title-2, .banner-title-1, .banner-description  p{
    margin: 5px 0px;
    padding: 0;
}
.banner{
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-image img{
    width: 500px;
}

/* online games funny video  */
.online-game-description{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 25px;
}
.online-game-cards{
    display: flex;
    gap: 20px;
    justify-content: center;

}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.card img{
    width: 300px;
}
.instant-play-description h1{
    font-size: 35px;
}
.instant-play-description{
    width: 25%;
    text-align: center;
    margin-bottom: 250px;
}
.instant-play-image img{
    width: 500px;
}
.mini-pic img{
    width: 250px;
    position: relative;
    top: -200px;
    left: -100px;
}
.play-instantly{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}
.mini-pic1 img{
    width: 250px;
    position: relative;
    top: -200px;
    right: -350px;
}

/* game name  */

.name{
    display: flex;
    align-items: center;
    gap:15px;
}
.name p{
    font-size: 20px;
    font-weight: 600;
}
.games-name{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.five{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 70px;
}
.four{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 70px;
}
.footer-background{
    background-color: #0B0223;
    margin-top: 100px;
    padding: 70px 0px;
    
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.footer-logo img{
    width: 80px;
    height: 40px;
}
.footer-links, .footer-icon{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.footer-links a{
    text-decoration: none;

}
.footer-icon a{
    font-size: 35px;
    margin: 25px;
}
.copy-right a, .copy-right p{
    font-weight: 600;
}















/* For mobile  */
@media screen and (max-width:576px) {
    #nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .nav-items{
        flex-direction: column;
        gap: 20px;

    }
    .banner{
        flex-direction: column;
        padding: 20px;
        margin-top: 30px;
        justify-content: center;

    }
    .banner-image img{
        width: 300px;
        margin-top: 10px;
    }
    .online-game-description{
        max-width: 400px;
        margin-top: 100px;
    }
    .online-game-cards{
        max-width: 400px;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .card{
        max-width: 300px;
    }
    .card img{
        width: 300px;
    }
    .play-instantly{
        flex-direction: column;
    }
    .instant-play-description h1{
        font-size: 35px;
    }
    .instant-play-description{
        width: 100%;
        text-align: center;
    }
    .instant-play-image img{
        width: 300px;
    }
    .mini-pic img{
        width: 150px;
        position: relative;
        top: -100px;
        left: -30px;
    }
    .mini-pic1 img{
        width: 150px;
        position: relative;
        top: -100px;
        right: -200px;
    }
    .instant-play-description{
        margin-bottom: 0px;
    }
    
    .instant-play-image{
        margin-bottom: 0px;
    }
    .games-name{
        margin-top: 100px;
        margin-buttom: 100px;
    }
    .five, .four{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;

    }
    .footer-links, .footer-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        margin-top: 20px;
    }
    .copy-right{
        margin-left: 10px;
    }
    
    
}


/* For tablet  */

@media screen and (min-width:576px) and (max-width:768px){
    #nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .banner{
        flex-direction: column;
        padding: 20px;
        margin-top: 30px;
        justify-content: center;

    }
    
    .banner-image img{
        width: 400px;
        margin-top: 10px;
    }
    .online-game-description{
        align-items: center;
        margin-top: 50px;
    }
    .online-game-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }
    .card{
        max-width: 300px;
    }
    .card img{
        width: 300px;
    }
    .play-instantly{
        flex-direction: column;
    }
    .instant-play-description h1{
        font-size: 35px;
    }
    .instant-play-description{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .instant-play-image img{
        width: 500px;
    }
    .mini-pic img{
        width: 150px;
        position: relative;
        top: -100px;
        left: -30px;
    }
    .mini-pic1 img{
        width: 150px;
        position: relative;
        top: -100px;
        left: 400px;
    }
    .games-name{
        margin-top: 100px;
        margin-buttom: 100px;
    }
    .five, .four{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;

    }
}